<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/button_background"
            android:contentDescription="@string/imageview_description"/>

        <Button
            android:id="@+id/add_photo_button"
            style="@style/SubmitLocationStyle"
            android:textColor="@color/button_text_color"
            android:layout_marginTop="25dp"
            android:text="@string/add_photo_button"
            android:layout_marginLeft="49dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/establishment"
            style="@style/SubmitLocationStyle"
            android:layout_marginTop="15dp"
            android:hint="@string/establishment_hint"/>

        <Button
            android:id="@+id/location"
            style="@style/SubmitLocationStyle"
            android:textColor="@color/button_text_color"
            android:layout_marginTop="15dp"
            android:text="@string/add_location"/>
    </LinearLayout>

    <EditText
        style="@style/SubmitLocationStyle"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:hint="@string/description_hint"
        android:textAlignment="viewStart"
        android:id="@+id/description"/>

    <TextView
        style="@style/SubmitLocationStyle"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="0dp"
        android:text="@string/rate"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>

    <Button
        android:id="@+id/submit"
        style="@style/SubmitLocationStyle"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/button_text_color"
        android:text="@string/submit_button"/>
</LinearLayout>